{
  "name": "engenharia-de-software",
  "version": "1.0.0",
  "description": "Este projeto visa desenvolver um sistema de gerenciamento de pedidos para restaurantes, permitindo a digitalização do processo de atendimento. Os principais objetivos incluem:",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run serve\" \"npm run server\"",
    "start": "electron .",
    "serve": "vue-cli-service serve",
    "server": "json-server --watch db.json --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/devtools-api": "^7.7.5",
    "electron": "^35.1.5",
    "json-server": "^0.17.3",
    "vue": "^3.5.13",
    "vue-cli-service": "^5.0.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.99.6",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "concurrently": "^9.1.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
